# FoursquareV2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/behnoudsh/aroundus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/behnoudsh/aroundus/: App.kt
app/src/main/java/ir/behnoudsh/aroundus/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/ir/behnoudsh/aroundus/data/model/: ApiURL.kt  LocationLiveData.kt
app/src/main/java/ir/behnoudsh/aroundus/data/model/venue/: Category.kt  Group.kt  Group_.kt  Group__.kt  LabeledLatLng.kt  Location.kt  ResponseVenue.kt  VenueDetail.kt  VenueResponse.kt
app/src/main/java/ir/behnoudsh/aroundus/data/model/venues/: Category.kt  Group.kt  Item.kt  Item_.kt  LabeledLatLng.kt  Location.kt  Response.kt  ResponseVenues.kt  Venue.kt
app/src/main/java/ir/behnoudsh/aroundus/data/repository/: PlacesRepository.kt
app/src/main/java/ir/behnoudsh/aroundus/data/room/: AppDataBase.kt  FoursquarePlace.kt  FoursquarePlacesDao.kt
app/src/main/java/ir/behnoudsh/aroundus/data/sharedpreferences/: Prefs.kt
app/src/main/java/ir/behnoudsh/aroundus/di/component/: ApiComponent.kt  ApiHelperComponent.kt  DiComponent.kt  PlacesRepositoryComponent.kt
app/src/main/java/ir/behnoudsh/aroundus/di/module/: ApiHelperModule.kt  ApiModule.kt  AppModule.kt  DiModule.kt  PlacesRepositoryModule.kt
app/src/main/java/ir/behnoudsh/aroundus/ui/adapter/: PlacesAdapter.kt
app/src/main/java/ir/behnoudsh/aroundus/ui/view/: FullScreenDialog.kt  MainActivity.kt
app/src/main/java/ir/behnoudsh/aroundus/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/ir/behnoudsh/aroundus/utils/: DistanceUtils.kt  GpsUtils.kt  InternetUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/behnoudsh/aroundus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
